# TiktokDownloader

./: README.md  build.gradle  settings.gradle
resources/: bot-config.properties
src/main/java/br/pizza/bot/: Main.java
src/main/java/br/pizza/bot/commands/: TTKDCommand.java
src/main/java/br/pizza/bot/config/: BotConfig.java
src/main/java/br/pizza/bot/events/: RegisterCommands.java
src/main/java/br/pizza/bot/utils/: Utils.java
