#
# General Config
#

# In this field you should put the token of your bot. (https://discord.com/developers/applications)
bot.token = your token

# In this field you should put the playing text of your bot
bot.playing=Presence Test

#
# API Config
#

# In this field you should put the API Token from RapidAPI to download the tiktok videos without watermark
# URL: https://rapidapi.com/maatootz/api/tiktok-downloader-download-tiktok-videos-without-watermark
# My key (feel free to use it): c931607d59msh55d2d6e868a904dp14f2b0jsn36e5ca8d6d94
rapidapi.key=c931607d59msh55d2d6e868a904dp14f2b0jsn36e5ca8d6d94
